[33mcommit 0daba9ed9056cdd086a26bf3d005baaba36a835d[m[33m ([m[1;36mHEAD -> [m[1;32mexpense_serverside[m[33m, [m[1;31morigin/expense_serverside[m[33m)[m
Author: mabdullah136 <abdullahnasir16102002@gmail.com>
Date:   Tue Aug 6 12:00:02 2024 +0500

    FEAT | add vehicle disposal model and apis

[33mcommit af69b4cbe53ea73bbd40df6e05f803b00ee4b2dd[m
Merge: af3868a 4943c1a
Author: Computing Future Tech <138471376+computingfuturetech@users.noreply.github.com>
Date:   Tue Aug 6 11:14:03 2024 +0500

    Merge pull request #32 from computingfuturetech/expense
    
    Expense Form Apis Integrated

[33mcommit af3868adcd00d01c55dbdbcd99e300fd0a59e738[m
Merge: 0e22584 00e785c
Author: Computing Future Tech <138471376+computingfuturetech@users.noreply.github.com>
Date:   Tue Aug 6 11:13:45 2024 +0500

    Merge pull request #31 from computingfuturetech/expense_serverside
    
    BUG FIX | expense api

[33mcommit 4943c1a32a79159fd321d5837a28f35f79d36771[m[33m ([m[1;31morigin/expense[m[33m)[m
Author: Abdul-Rehman74 <ard01cft@gmail.com>
Date:   Mon Aug 5 22:08:12 2024 +0500

    FEAT | Expense Form Apis Integrated

[33mcommit 00e785c8a2e337225c0c7958ad1787c32d2bbf24[m
Author: mabdullah136 <abdullahnasir16102002@gmail.com>
Date:   Mon Aug 5 19:44:06 2024 +0500

    BUG FIX | expense api

[33mcommit 0e2258453e51ffef72d14125222258318f8634c1[m[33m ([m[1;31morigin/income_serverside[m[33m)[m
Merge: 8b66245 e9edb8a
Author: Computing Future Tech <138471376+computingfuturetech@users.noreply.github.com>
Date:   Mon Aug 5 13:17:43 2024 +0500

    Merge pull request #30 from computingfuturetech/serverside
    
    FEAT | Get all expense api

[33mcommit e9edb8aaaf5354cd8d6413f72313b1411d6d99ea[m[33m ([m[1;31morigin/serverside[m[33m, [m[1;32mserverside[m[33m)[m
Author: mabdullah136 <abdullahnasir16102002@gmail.com>
Date:   Mon Aug 5 13:15:54 2024 +0500

    FEAT | Get all expense api

[33mcommit efbdc8b717e1f3a625094dff4bd6faef7537db74[m
Author: Abdul-Rehman74 <ard01cft@gmail.com>
Date:   Fri Aug 2 21:23:23 2024 +0500

    FEAT | Site Expense Add Form Added

[33mcommit 8b662458efa76d8665645ab274301968e1596fdc[m
Merge: 1383774 61b6e2a
Author: Computing Future Tech <138471376+computingfuturetech@users.noreply.github.com>
Date:   Fri Aug 2 11:57:00 2024 +0500

    Merge pull request #28 from computingfuturetech/expense
    
    FEAT | Office Expense Add Form Made

[33mcommit 1383774bebcbc40c95a27da1714f8e894beedf42[m
Merge: 0bd02ec 0f7046f
Author: Computing Future Tech <138471376+computingfuturetech@users.noreply.github.com>
Date:   Fri Aug 2 11:56:34 2024 +0500

    Merge pull request #29 from computingfuturetech/serverside
    
    FEAT | Add Expense Models

[33mcommit 0f7046f8c2f257ced2517c099ce710ef8ab545e2[m
Author: mabdullah136 <abdullahnasir16102002@gmail.com>
Date:   Thu Aug 1 20:15:48 2024 +0500

    FEAT | Add Expense Models

[33mcommit 61b6e2abace231fd98350f42295dc4757580674e[m
Author: Abdul-Rehman74 <ard01cft@gmail.com>
Date:   Thu Aug 1 20:15:03 2024 +0500

    FEAT | Office Expense Add Form Made

[33mcommit 0bd02ec8959f5b8b53d432642f46782b52556d13[m
Merge: d17390b 6893364
Author: Computing Future Tech <138471376+computingfuturetech@users.noreply.github.com>
Date:   Thu Aug 1 13:32:16 2024 +0500

    Merge pull request #27 from computingfuturetech/serverside
    
    BUG FIX | Expense Model and Api

[33mcommit 6893364da8f18a5d60cd09d85d8e0120b98c52f9[m
Author: mabdullah136 <abdullahnasir16102002@gmail.com>
Date:   Wed Jul 31 20:07:39 2024 +0500

    BUG FIX | Expense Model and Api
