<html>
  <head>
    <title>Income Statement</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 13px;
        margin: 10px;
      }
      .income-statement-heading {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      th,
      td {
        width: 50%;
      }
      .income-statement-tables h3 {
        margin: 20px 0px 10px 0px;
        text-align: center;
        text-decoration: underline;
      }
      @media print {
        .avoid-page-break-inside {
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <h3 class="income-statement-heading" style="margin-top: 0px">
      {{incomeStatementHeading}}
    </h3>
    <div class="income-statement-detail">{{incomeStatementDetail}}</div>
    <div class="income-statement-tables">{{incomeStatementTables}}</div>
  </body>
</html>
