<html>
  <head>
    <title>Invoice</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 13px;
        margin: 10px;
      }
      pre {
        font-family: sans-serif;
        font-size: 13px;
        white-space: pre-wrap;
        word-wrap: break-word;  
        text-align: left;
      }
      .ledger-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
      }
      .ledger-detail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .ledger-detail > div {
        border: 1px solid #d1d1d1;
        padding: 3px;
      }
      .ledger-detail div:nth-child(odd) {
        font-weight: bold;
      }
      .ledger-table-container {
        margin-top: 1.5em;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }
      td, th {
        border: 1px solid #d1d1d1;
        text-align: center;
        padding: 7px;
        /* white-space: nowrap; */
      }
      thead {
        background-color: #f3f1f1;
      }

      @media print {
        .avoid-page-break-inside {
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <h3 class="ledger-heading">{{ledgerHeading}}</h3>
    <div class="ledger-detail">
      {{ledgerDetail}}
    </div>   
    <div class="ledger-table-container">
      {{ledgerTable}}
    </div>
  </body>
</html>